<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/starFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/inicio"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_marginTop="29dp"
        android:gravity="center"
        android:text="Bienvenido al juego, ingrese su nombre para comenzar"
        android:textColor="#632165"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/name"
        android:contentDescription="nombre"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:hint="Ingrese nombre" />

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:text="Start" />
    </LinearLayout>
</FrameLayout>







